[gd_scene format=3 uid="uid://dwqotj8ioi3eq"]

[ext_resource type="Script" uid="uid://l32d0v04bbmj" path="res://scripts/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="FontFile" uid="uid://c0tyhymxn7yk" path="res://assets/fonts/undertale-deltarune-text-font-extended.otf" id="1_iwahs"]

[sub_resource type="LabelSettings" id="LabelSettings_61w2s"]
font = ExtResource("1_iwahs")
font_size = 64

[node name="GameOverScreen" type="Control" unique_id=1605525148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61w2s")

[node name="GameOver" type="Label" parent="." unique_id=458820195]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -120.0
offset_right = 192.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_61w2s")

[node name="RestartButton" type="Button" parent="." unique_id=1035084377]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 13.0
offset_right = 124.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 36
text = "Try Again?"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
