[gd_scene format=3 uid="uid://5om3ecxrtvt0"]

[ext_resource type="Script" uid="uid://c54gms1nvx16w" path="res://scripts/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://be8b2i0w116mg" path="res://assets/images/Lasers/laserBlue01.png" id="2_a7dhc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyutw"]
radius = 4.0
height = 54.0

[node name="Laser" type="Area2D" unique_id=840356114]
collision_layer = 32
collision_mask = 69
script = ExtResource("1_a7dhc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1020970373]
position = Vector2(0, -27)
texture = ExtResource("2_a7dhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=281101267]
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_lyutw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2125338053]
rect = Rect2(-4, -18, 8, 18)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
