[gd_scene format=3 uid="uid://d21fckwjsc2wj"]

[ext_resource type="Script" uid="uid://d17hoqc1tt5wd" path="res://scripts/player_spawn_area.gd" id="1_eaxii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2geer"]
radius = 147.03061

[node name="PlayerSpawnArea" type="Area2D" unique_id=1771997531]
collision_layer = 129
collision_mask = 64
script = ExtResource("1_eaxii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1821485270]
shape = SubResource("CircleShape2D_2geer")
